JWT_SECRET=nknvjnfvjn90
SESSION_SECRET=nknvjnfvjn90
URI="mongodb://127.0.0.1/attmas"
# URI='mongodb+srv://aayushp:123456%40aA@attmans.nkpgnkp.mongodb.net/attmans'
# JWT_EXPIRES_IN=3600s

EMAIL_USER=sachint@zenithive.com
EMAIL_PASS=ioow pjgy dnvm yguh

EMAIL_URL='https://attmans.netlify.app/view-exhibition'

SERVER_URL_FOR_EMAIL_VERIFY= http://localhost:3000


BACKEND_BASR_URL = http://localhost:4200 
